
config dcompass
	option enable      1
	option port        7500
	option block_ipv6  1

config secure
	option alias       googleDoH
	option type        https
	option no_sni      on
	option name        dns.google
	option addr        8.8.4.4:443

config secure
	option alias       quad9DoH
	option type        https
	option no_sni      on
	option name        dns.quad9.net
	option addr        149.112.112.112:443

config secure
	option alias       cloudflareDoH
	option type        https
	option no_sni      on
	option name        cloudflare-dns.com
	option addr        162.159.36.1:443

config secure
	option alias       googleDoT
	option type        tls
	option no_sni      on
	option name        dns.google
	option addr        8.8.8.8:853

config secure
	option alias       quad9DoT
	option type        tls
	option no_sni      on
	option name        dns11.quad9.net
	option addr        9.9.9.11:853

config secure
	option alias       cloudflareDoT
	option type        tls
	option no_sni      on
	option name        cloudflare-dns.com
	option addr        1.1.1.1:853

config domestic
	option alias       dnspodDoH
	option type        https
	option no_sni      off
	option name        doh.pub
	option addr        162.14.21.56:443

config domestic
	option alias       aliDoH
	option type        https
	option no_sni      off
	option name        ddns.alidns.com
	option addr        223.5.5.5:443

config domestic
	option alias       dnspodDoT
	option type        tls
	option no_sni      off
	option name        doh.pub
	option addr        162.14.21.178:443

config domestic
	option alias       aliDoT
	option type        tls
	option no_sni      off
	option name        ddns.alidns.com
	option addr        223.6.6.6:443
