
config dcompass
	option enable      1
	option port        7500
	option block_ipv6  1
	list secure        '|https:#||no_sni:true#||name:dns.google#||addr:8.8.4.4:443#tag:google-doh'
	list secure        '|https:#||no_sni:true#||name:dns.quad9.net#||addr:149.112.112.112:443#tag:quad9-doh'
	list secure        '|https:#||no_sni:true#||name:cloudflare-dns.com#||addr:162.159.36.1:443#tag:cloudflare-doh'
	list secure        '|tls:#||no_sni:true#||name:dns.google#||addr:8.8.8.8:853#tag:google-dot'
	list secure        '|tls:#||no_sni:true#||name:dns.quad9.net#||addr:9.9.9.9:853#tag:quad9-dot'
	list secure        '|tls:#||no_sni:true#||name:cloudflare-dns.com#||addr:1.1.1.1:853#tag:cloudflare-dot'
	list domestic      '|https:#||no_sni:true#||name:doh.pub#||addr:162.14.21.56:443#tag:dnspod-doh'
	list domestic      '|https:#||no_sni:true#||name:dns.alidns.com#||addr:223.5.5.5:443#tag:ali-doh'
	list domestic      '|tls:#||no_sni:true#||name:dns.pub#||addr:162.14.21.178:853#tag:dnspod-dot'
	list domestic      '|tls:#||no_sni:true#||name:dns.alidns.com#||addr:223.6.6.6:853#tag:ali-dot'
